# clueRide-angular

./: .gitignore  LICENSE  README.md  pom.xml
clueride/: README.md  pom.xml
clueride/src/main/java/com/clueride/: CluerideGuiceModule.java  CluerideJerseyModule.java
clueride/src/main/java/com/clueride/domain/: Team.java
clueride/src/main/java/com/clueride/infrastructure/: CoreGuiceSetup.java
clueride/src/main/java/com/clueride/rest/: BadgeWebService.java  Clue.java  Course.java  CourseTypeWebService.java  GameState.java  GameStateBroadcastJersey2.java  GameStateWebService.java  InvitationWebService.java  Leg.java  Location.java  LocationWebService.java  Login.java  LoginWebService.java  MapLayerWebService.java  MemberWebService.java  OutingWebService.java  PuzzleWebService.java  Team.java  TeamWebService.java  TetherWebService.java
clueride/src/main/java/com/clueride/service/: DefaultLocationService.java  LocationService.java  TeamService.java
clueride/src/main/resources/: log4j.properties
clueride/src/main/webapp/: README.md  birdseye.html  home.html  ice.html  index.html  joinTeam.html  login.html  setGpsMode.html  sidebar.html  sidebarRight.html  solveClue.html
clueride/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
clueride/src/main/webapp/css/: app.css  balloon.css
clueride/src/main/webapp/js/: clueridePlayer.js  mainLogin.js  markers.js
clueride/src/main/webapp/js/badges/: badges.js
clueride/src/main/webapp/js/balloon/: balloon.css  balloon.html  balloon.js
clueride/src/main/webapp/js/bubbles/: bubble.css  bubble.html  bubble.js
clueride/src/main/webapp/js/clue/: ClueModule.js  ClueResource.js  answer.html  clue.css  clue.js
clueride/src/main/webapp/js/course/: CourseModule.js  CourseResource.js
clueride/src/main/webapp/js/gameState/: OutingState.js  README.md  gameState.js
clueride/src/main/webapp/js/gps/: gps.css  gps.js
clueride/src/main/webapp/js/invitation/: CourseDetails.js  README.md  courseDetails.html  landing.html  landing.js  outingDetails.html  outingDetails.js
clueride/src/main/webapp/js/invite/: inviteEdit.html
clueride/src/main/webapp/js/joinTeam/: joinTeam.html  joinTeam.js
clueride/src/main/webapp/js/loading/: loading.html  loading.js
clueride/src/main/webapp/js/loc/: README.md  loc.css  loc.html  loc.js
clueride/src/main/webapp/js/locEdit/: ClueEditDirective.js  clueEdit.html  clueEditModal.html  clues.html  locEdit.css  locEdit.html  locEdit.js  locEditImage.js  locEditMain.html  locResource.js  menu.html  newImage.html  pickCamera.html
clueride/src/main/webapp/js/login/: CredDialogModule.js  CredModule.js  CredentialsModule.js  credentials.html  login.js  loginBubbles.html  loginBubbles.js  logout.html
clueride/src/main/webapp/js/map/: map.css  map.html  map.js
clueride/src/main/webapp/js/menu/: menu.js  sidebar.html
clueride/src/main/webapp/js/model/: invite.js
clueride/src/main/webapp/js/outing/: OutingModule.js  outingEdit.html
clueride/src/main/webapp/js/path/: PathResource.js
clueride/src/main/webapp/js/status/: status.css  status.html  status.js
clueride/src/main/webapp/js/team/: member.html  sidebarRight.html  team.html  team.js  teamDisplay.js  teamMember.js  teamMembers.css
clueride/src/main/webapp/lib/css/leaflet-0.7.3/: leaflet.css
clueride/src/main/webapp/lib/js/: .gitignore  ui-bootstrap-custom-tpls-0.14.3.min.js
clueride/src/main/webapp/lib/js/webcamjs/: .bower.json  webcam.min.js
clueride/src/test/java/com/clueride/service/: DefaultLocationServiceTest.java  TeamServiceTest.java
clueride/src/test/webapp/js/: badges.test.js  gameState.test.js  locService.test.js  outingState.test.js
crCore/: pom.xml
crCore/src/main/java/com/clueride/: CluerideGuiceModule.java  CluerideJerseyModule.java  CluerideObjectMapperProvider.java
crCore/src/main/java/com/clueride/auth/: Auth0Connection.java  Auth0ConnectionImpl.java
crCore/src/main/java/com/clueride/config/: ConfigService.java  ConfigServiceImpl.java
crCore/src/main/java/com/clueride/dao/: FileImageStore.java  ImageStore.java  NetworkProposalStore.java
crCore/src/main/java/com/clueride/domain/: GameCourse.java  GamePath.java
crCore/src/main/java/com/clueride/infrastructure/: AuthService.java  AuthServiceImpl.java  AuthenticationFilter.java  CluerideSessionFilter.java  CoreGuiceSetup.java  CorsFilter.java  Secured.java
crCore/src/main/resources/: reference.conf
crCore/src/test/java/com/clueride/: CoreGuiceModuleTest.java
crMain/: .classpath  .project  README.md  pom.xml
crMain/src/main/resources/: log4j.properties
crMain/src/main/webapp/: editNodes.html  index.html  splitMaps.html
crMain/src/main/webapp/WEB-INF/: web.xml
crMain/src/main/webapp/css/: app.css
crMain/src/main/webapp/js/: app.js  editNodesApp.js  markers.js  services.js
crMain/src/main/webapp/js/course/: CourseModule.js  showCourse.html
crMain/src/main/webapp/js/editMode/: EditModeModule.js  editMode.css  editMode.html
crMain/src/main/webapp/js/lg/: LocGroupModule.js  LocGroupService.js
crMain/src/main/webapp/js/loc/: LocModule.js  LocService.js  showNodes.html
crMain/src/main/webapp/js/map/: MapModule.js
crMain/src/main/webapp/js/network/: NetworkModule.js  NetworkService.js
crMain/src/main/webapp/js/node/: NodeAddModule.js  NodeEditModule.js  showNodes.html
crMain/src/main/webapp/js/recs/: recSelect.html  recs.css  recs.js
crMain/src/main/webapp/js/views/: Feature.js  feature.html  views.css
crMain/src/main/webapp/js/where/: where.css  where.html  where.js
crMain/src/main/webapp/tempJson/: multiLineSegments.geojson  singleLineSegments.geojson
crMain/src/test/java/com/clueride/: CrMainGuiceModuleTest.java
crMain/src/test/js/network/: network_test.js
crMain/test-output/junitreports/: .gitignore  TEST-com.clueride.service.LocationServiceTest.xml
domain/: pom.xml
geotools/: .project  NDekalbMall-Roybal.geojson  README.md  VaHi-GeneralMuir.geojson  combined.geojson  pom.xml  rawSegments.geojson  singleLineSegments.geojson  test.geojson  wholeThing.geojson
geotools/test-output/junitreports/: .gitignore
(+549 files in other folders)
