clueride {

    auth {
        secret = Replace with the Auth0 secret
        issuerTypes = [
            # Represents Google, Facebook
            Social,

            # Represents sending and email or text to confirm identity
            Passwordless
        ]

        # particulars for the Social Issuer
        Social {
            url = "https://clueride-social.auth0.com/"
        }

        # particulars for the Passwordless Issuer
        Passwordless {
            url = "https://clueride.auth0.com/"
        }

    }

    test {
        token = "Change this to your secret test token"
        account = "your.test.account@yourdomain.com"
    }

}