<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1150</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>title: construction
_:LocationService~ls_|_:TrackRecBuilder~trb_|_:SplitLineString~sls_|_:GeoEval~gEv_|_:TrackEval~tEv_|_:NewLocProposal~pro_
ls-&gt;&gt;gEv:ls,gEv:coveringTracks:=listCoveringTracks(newLoc)
iframe{:per covering Track
ls-&gt;sls:ls,sls:new(track.getLineString())
ls-&gt;tEv:ls,sls,tEv:startEval := new(newLoc, sls.start)
ls-&gt;tEv:ls,sls,tEv:endEval := new(newLoc, sls.end)
ls-&gt;trb:ls,trb:new(newLoc, track)
ls-&gt;tEv:ls,tEv:values := getValues()
ls-&gt;trb:ls,trb:addValues(values)
ls-&gt;trb:ls,trb:rec := build()
ls-&gt;pro:ls,pro:[rec != null] add(rec)
iframe}

id2-/&gt;id1:async Msg.
id3-&gt;&gt;&gt;id1:id1,id3
id1.&gt;id3:id1,id3:async return Msg
id1-&gt;id1:id1:self
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
