log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%c] %-5p - %m%n

log4j.logger.com.clueride.io=INFO
log4j.logger.org.geotools.feature.DefaultFeatureCollection=ERROR