<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>610</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Explores the various classes 
representing geographical 
elements and their relationships.
bg=#ccccff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>330</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Current Encoder Objects
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>310</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TrackPoint
--
latDouble
lonDouble
elevationInFeet: int
elevationInMeters: int
altitude: double
--
getDistance(Trackpoint): double
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Track
--
name
displayName
sourceUrl
totalDistance
trackpoints: List&lt;Trackpoint&gt;
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>30</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
GPX String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ParseGPX
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
parsed by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
produces &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>370</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>What Geo API Accepts
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>590</x>
      <y>0</y>
      <w>370</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>Domain Objects
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>210</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Segment
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Node
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GeoJSON
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>150</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FeatureCollection
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>500</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Point
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LineString
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>450</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>User Domain Objects
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>490</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Path
--
List&lt;Segment&gt;
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>490</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Location
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>260</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Feature
--
id
properties
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>430</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>430</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>60</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
part of &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1000</x>
      <y>220</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Style
--
opacity
color
width
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>150</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>170</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
part of &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>570</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Layer
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>640</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BaseLayer
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>590</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>410</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Geometry
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>500</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MultiLineString
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>430</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>320</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
part of &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1010</x>
      <y>350</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Clickable
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>300</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>270</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UnratedSegment
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>230</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>40</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>860</x>
      <y>130</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PointFeature
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>150</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>690</x>
      <y>130</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LineFeature
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vertice
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>240</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>650</x>
      <y>610</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DeadEnd
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UnconnectedNode
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>240</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RawPath
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>150</y>
      <w>40</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FalseVertice
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>310</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>760</x>
      <y>50</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ReportedFeature
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>570</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CurrentLocation
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>510</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>570</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Destination
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>510</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
</diagram>
